<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayViewController" customModule="My_Quiz_App" customModuleProvider="target">
            <connections>
                <outlet property="buttonSubmitAnswer" destination="6LE-ae-uwN" id="2MH-aR-bel"/>
                <outlet property="collectionViewAnswer" destination="YZv-C4-pIV" id="FYU-gk-G1v"/>
                <outlet property="labelQuestion" destination="cae-q7-8Nx" id="2wS-ay-OYA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QUIZIZZ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIm-MP-hcw">
                    <rect key="frame" x="131" y="74" width="152" height="48"/>
                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Câu hỏi" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cae-q7-8Nx">
                    <rect key="frame" x="20" y="137" width="374" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="FDt-BV-Vdy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YZv-C4-pIV">
                    <rect key="frame" x="20" y="413.5" width="374" height="358.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="42l-kG-s4y">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Uoc-l5-UtF"/>
                        <outlet property="delegate" destination="-1" id="kao-eL-Uz7"/>
                    </connections>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6LE-ae-uwN" customClass="CustomButton" customModule="My_Quiz_App" customModuleProvider="target">
                    <rect key="frame" x="132" y="792" width="150" height="50"/>
                    <color key="backgroundColor" red="1" green="0.79298579170000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="G4A-Yf-9J2"/>
                        <constraint firstAttribute="width" constant="150" id="ZWG-zj-XGP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="27"/>
                    <state key="normal" title="SUBMIT">
                        <color key="titleColor" systemColor="linkColor"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="rounded" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitAnswer:" destination="-1" eventType="touchUpInside" id="nJh-t4-27P"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="6LE-ae-uwN" secondAttribute="bottom" constant="20" id="6PU-BV-mln"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YZv-C4-pIV" secondAttribute="trailing" constant="20" id="BEZ-Pq-6jT"/>
                <constraint firstItem="yIm-MP-hcw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" priority="750" constant="30" id="CyS-H7-uW0"/>
                <constraint firstItem="YZv-C4-pIV" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="4/10" id="PZv-It-KWh"/>
                <constraint firstItem="6LE-ae-uwN" firstAttribute="top" secondItem="YZv-C4-pIV" secondAttribute="bottom" constant="20" id="i5b-7b-1AU"/>
                <constraint firstItem="yIm-MP-hcw" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iWG-4i-J5l"/>
                <constraint firstItem="cae-q7-8Nx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="obA-hH-JFJ"/>
                <constraint firstItem="cae-q7-8Nx" firstAttribute="top" secondItem="yIm-MP-hcw" secondAttribute="bottom" constant="15" id="qWQ-UT-X5U"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cae-q7-8Nx" secondAttribute="trailing" constant="20" id="rNw-7u-Wlg"/>
                <constraint firstItem="6LE-ae-uwN" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uCl-C1-osD"/>
                <constraint firstItem="cae-q7-8Nx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="uYe-qI-zbr"/>
                <constraint firstItem="YZv-C4-pIV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="v3R-cJ-taR"/>
            </constraints>
            <point key="canvasLocation" x="-26.086956521739133" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
